<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <title>Кабинет психолога</title>
    </head>

    <body>
        <!-- Header -->
        <div class="header">
            <div class="logo"></div>
            <div class="header-text">кабинет психолога имени фамилии</div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <!-- Banner -->
        <div class="image">
            <div class="button"><span class="button-text">записаться на прием</span></div>
        </div>

        <!-- Info block -->
        <div class="info-block">
            <div class="photo"></div>
            <div class="info-text"><div>
                <h1 class="name">Имя Фамилия</h1>
                <p class="name-description">Психотерапевт какой то специализации</p></div>
            </div>
            <p>Тут психолог рассказывает о своей специализации,
                своем опыте, приводит успешные кейсы и рассказывает,
                Что она лучший специалист в городе
                Тут психолог рассказывает о своей специализации,
                своем опыте, приводит успешные кейсы и рассказывает,
                Что она лучший специалист в городе</p>
        
        <h1>Причины посетить психотерапевта</h1>
        <div>
            - причина номер раз<br>
            - причина номер два<br>
            - причина номер три<br>
            - причина номер четыре<br>
            - причина номер пять<br>
            - причина номер шесть<br>
            - причина номер семь<br>
        </div>

        <div class="button-two"><span class="button-text">записаться на прием</span></div>
        </div>

        <!-- Footer -->
        <div class="footer-block">
            <div class="footer-logo"></div>
            
            <div class="contacts">
            <div class="adress">ул. Кудрявцева 37, каб. 17</div>
            <div class="links">
            <div class="link"><a href="tel:+38(099)9519551" title="Набрать номер">+38 (099) 9519551</a></div>
            <div class="link"><a href="mailto:psyho@gmail.com" title="Отправить сообщение">psyho@gmail.com</a></div>
            </div>
            </div>
        </div> 
    </body>
</html>