<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>Magazine</title>
</head>
<body>
    
    <header>
        <div class="header-first-level">
            <div class="conteiner">
            <p><span>Language:</span> English</p>
            <p><span>Currency:</span> USD</p>

            <ul>
                <li>Account</li>
                <li>Wishlist</li>
                <li>Checkout</li>
                <li>Log In</li>
                <li>Sign Up</li>
            </ul>
            </div>
        </div>

        <div class="header-second-line">
            <div class="conteiner">
                <h1>Leo Shop</h1>

                <ul>
                    <li>Home</li>
                    <li>women</li>
                    <li>men</li>
                    <li>other</li>
                    <li>purchase</li>
                </ul>

                <!-- <div class="search">
                    <span>Search...</span>
                </div> -->
                <input type="text" placeholder="Search...">

                <img src="./Icon/Sticker.png" alt="Sticker">
                <img src="./Icon/Cart.png" alt="Cart">

                <ul>
                    <li id="cart">Cart (0)</li>
                </ul>
            </div>
        </div>
    </header>


    <div class="slider">
        
            <div class="conteiner">
                <div class="left-arrow"></div>
                <h2>Aluminium club</h2>
                <h2 class="bolder">Experience Ray-Ban</h2>
                <div class="right-arrow"></div>
            </div> 
    </div>

    <main class="conteiner">
        <div class="cart-conteiner">

            <div class="first-block">
            <h3>Featured products</h3>

            <div class="cart">
                <div class="new">new</div>
                <div class="photo">
                    <img src="./Img/1.png" alt="Photo">
                </div>

                <div class="text">
                <p>Lorem ipsum dolor sit.</p>
                <p>$ 388.00</p>
                </div>
                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
                <!-- <img src="./Icon/basket.png" alt="buy"> -->
            </div>

            <div class="cart">
                <div class="photo">
                    <img src="./Img/2.png" alt="Photo">
                </div>

                <div class="text">
                <p>Nullam vestimulum</p>
                <p>$ 90.00</p>
                </div>
                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
                
            </div>

            <div class="cart">
                <div class="sale">sale</div>
                <div class="photo">
                    <img src="./Img/3.png" alt="Photo">
                </div>

                <div class="text">
                <p>Donec et lorem suscipit</p>
                <p id="sale">$ 300.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            <div class="cart">
                <div class="photo">
                    <img id="img4" src="./Img/4.png" alt="Photo">
                </div>

                <div class="text">
                <p>Curabitur pretium dui.</p>
                <p>$180.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            <div class="cart">
                <div class="new">new</div>
                <div class="photo">
                    <img id="img5" src="./Img/5.png" alt="Photo">
                </div>

                <div class="text">
                <p>Lorem ipsum dolor sit.</p>
                <p>$ 278.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            <div class="cart">
                <div class="photo">
                    <img id="img6" src="./Img/6.png" alt="Photo">
                </div>

                <div class="text">
                <p>Sed tempus tellus</p>
                <p>$ 378.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            <div class="cart">
                <div class="new">new</div>
                <div class="photo">
                    <img src="./Img/7.png" alt="Photo">
                </div>

                <div class="text">
                <p>Lorem ipsum dolor sit.</p>
                <p>$ 500.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            <div class="cart">
                <div class="sale">sale</div>
                <div class="photo">
                    <img src="./Img/8.png" alt="Photo">
                </div>

                <div class="text">
                <p>Etiam egestas velit</p>
                <p id="sale">$ 200.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            <div class="cart">
                <div class="new">new</div>
                <div class="photo">
                    <img src="./Img/9.png" alt="Photo">
                </div>

                <div class="text">
                <p>Mauris vivera magna</p>
                <p>$ 370.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            </div>

            <div class="second-block">
                <h3>Staff pick</h3>

                <div class="cart">
                <div class="new">new</div>
                <div class="photo">
                    <img src="./Img/9.png" alt="Photo">
                </div>

                <div class="text">
                <p>Lorem ipsum dolor sit.</p>
                <p>$ 378.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            <div class="cart">
                <div class="photo">
                    <img id="img5" src="./Img/5.png" alt="Photo">
                </div>

                <div class="text">
                <p>Mauris vivera magna.</p>
                <p>$ 278.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            <div class="cart">
                <div class="new">new</div>
                <div class="photo">
                    <img src="./Img/3.png" alt="Photo">
                </div>

                <div class="text">
                <p>Curabitur pretium dui.</p>
                <p>$ 188.00</p>
                </div>

                <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
            </div>

            </div>

            <div class="second-block">
                <h3>New products</h3>

                <div class="cart">
                    <div class="new">new</div>
                    <div class="photo">
                    <img src="./Img/6.png" alt="Photo">
                    </div>
    
                    <div class="text">
                    <p>Set tempus tellus.</p>
                    <p>$ 90.00</p>
                    </div>
    
                    <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
                </div>

                <div class="cart">
                    <div class="new">new</div>
                    <div class="photo">
                        <img src="./Img/3.png" alt="Photo">
                    </div>
    
                    <div class="text">
                    <p>Nullam acumsam lect.</p>
                    <p>$ 60.00</p>
                    </div>
    
                    <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
                </div>

                <div class="cart">
                    <div class="new">new</div>
                    <div class="photo">
                        <img src="./Img/4.png" alt="Photo">
                    </div>
    
                    <div class="text">
                    <p>Lorem ipsum dolor sit.</p>
                    <p>$ 378.00</p>
                    </div>
    
                    <button><img src="./Icon/basket-icon.png" alt="Buy"></button>
                </div>

            </div>
        
        </div>

        <div class="banner-column">
            <div class="banner">
            <div class="shadow">
            <div class="banner-content">
                <h3>Featured glass</h3>
                <div class="first_banner_button">
                    Check it Out
                </div>
            </div>
            </div>
            <div class="nav">
                <div class="nav-circle"></div>
                <div class="nav-circle"></div>
                <div class="nav-circle"></div>
            </div>
            </div>

             <div class="banner">
                <h3>Newslatters signup
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur Magnam.</p>
                <div class="line"></div>
                <div class="input"></div>
                <div class="second_banner_button">
                    Subscribe
                </div>
            </div>
            </div>
        </div>
        
    </main>

    <footer>
        <div class="footer-first-line">
            <div class="conteiner">
                <h4 class="delivery">Free shiping in orders over $ 100</h4>
                <h4 class="call-us">Call us! Toll free - 409-8888-0099</h4>
            </div>
        </div>

        <div class="footer-second-line">
            <div class="conteiner">
                <div class="footer-column">
                    <h4>Facebook</h4>
                    <p>20000 Members</p>
                    <div><img src="./Icon/Like.png" alt="Like"></div>
                    <div class="peoples">
                        <img src="./Img/p1.png" alt="">
                        <img src="./Img/p2.png" alt="">
                        <img src="./Img/p3.png" alt="">
                        <img src="./Img/p4.png" alt="">
                        <img src="./Img/p5.png" alt="">
                        <img src="./Img/p6.png" alt="">
                        <img src="./Img/p1.png" alt="">
                        <img src="./Img/p8.png" alt="">
                    </div>
                    <p>Facebook Social plugin</p>
                </div>

                <div class="footer-column">
                    <h4>From twitter</h4>
                    <p class="twitter">Lorem Ipsum is simply dummy text of the printing 
                        and <span>typesetting industry. Lorem Ipsum</span> has been 
                        the industry's standard dummy text ever since the</p>
                    <p class="twitter">Lorem Ipsum is simply dummy text of the printing 
                        and <span>typesetting industry. Lorem Ipsum</span> has been 
                        the industry's standard dummy text ever since the</p>
                </div>

                <div class="footer-column">
                    <h4>Information</h4>
                    <ul>
                        <li>Sed ultrices purus non.</li>
                        <li>sodales sodales.</li>
                        <li>Curabitur pretium dui vitae.</li>
                        <li>Donec gravida mi in nisl</li>
                        <li>faucibus leo condimentum.</li>
                        <li>Donec et lorem suscipit.</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Contact us</h4>

                    <p>Leo Store </p>
                    <p>eopards media </p>
                    <p>KVM Rpad, 4590GH</p>
                    <p><a href="tel:"489-8888-0099">489-8888-0099</a></p>
                    <p><a href="mailto:mail@email.com">mail@email.com</a></p>

                    <div class="line"></div>
                    <div class="icons">
                        <a href="#"><img src="./Icon/google.png" alt="google+"></a>
                        <a href="#"><img src="./Icon/linked.png" alt="linkedin"></a>
                        <a href="#"><img src="./Icon/wi-fi.png" alt=""></a>
                        <a href="#"><img src="./Icon/facebook.png" alt="facebook"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-last-line">
            <div class="conteiner">

                <p class="copyright">© Copyright 2013 Css Author, All Rights Reserved.</p>
                
                <ul>
                    <li>About Us</li>
                    <li>Delivery & Returns</li>
                    <li>Terms & Conditions</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>

    </footer>
    
</body>
</html>