<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Menu</title>
</head>
<body>
    
    <main>
        <h2>Breakfast</h2>

        <div class="position">
            <div class="img">
                <img src="./img/pancakes.png" alt="pancakes" title="pancakes">
            </div>
            <div class="content">
                <h3 class="item1">Pancakes</h3><h3 class="cost">$ 2,00</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptates porro nobis esse unde similique dolorem? 
                    Corrupti, dolorum!
                </p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/soup.png" alt="soup">
            </div>
            <div class="content">
                <h3 class="item2">Fried eggs with tomatoes</h3><h3 class="cost">$ 4,50</h3>
                <p>Lorem ipsum dolor  elit. Praesentium, illo. 
                    Repellendus perferendis ratione excepturi commodi 
                    officia harum praesentium doloribus atque rem tempore!</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/eggsham.png" alt="eggsham">
            </div>
            <div class="content">
                <h3 class="item3">Fried eggs with ham</h3><h3 class="cost">$ 12,50</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ex tenetur minima voluptate dicta ad.</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/porridge.png" alt="poridge">
            </div>
            <div class="content">
                <h3 class="item4">Porridge with butte</h3><h3 class="cost">$ 10,15</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat aut totam qui laborum?</p>
            </div>
        </div>

        <h2>Hot Starters</h2>

        <div class="position">
            <div class="img">
                <img src="./img/pancakes.png" alt="pancakes">
            </div>
            <div class="content">
                <h3 class="item5">Scallop carpaccio</h3>
                <h3 class="cost">$ 8,00</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odio veritatis aliquam at in.
                </p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/soup.png" alt="soup">
            </div>
            <div class="content">
                <h3 class="item6">Chief's salted salmon</h3>
                <h3 class="cost">$ 6,50</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos itaque eaque ab dolore expedita sit deleniti, minus aliquid?</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/eggsham.png" alt="eggsham">
            </div>
            <div class="content">
                <h3 class="item7">Herring with boiled potatoes</h3>
                <h3 class="cost">$ 12,50</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptate nulla tempore quod itaque voluptatibus accusamus incidunt?</p>
            </div>
        </div>

        <h2>Salads</h2>

        <div class="position">
            <div class="img">
                <img src="./img/pancakes.png" alt="pancakes">
            </div>
            <div class="content">
                <h3 class="item8">Rucola salad with orange</h3>
                <h3 class="cost">$ 3,50</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur eaque laborum provident.</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/soup.png" alt="soup">
            </div>
            <div class="content">
                <h3 class="item9">Warm salad with beef</h3>
                <h3 class="cost">$ 8,50</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorem labore aut nemo molestiae ducimus tenetur autem?</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/eggsham.png" alt="eggsham">
            </div>
            <div class="content">
                <h3 class="item10">Various fresh salad</h3>
                <h3 class="cost">$ 10,50</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, unde. Nam, neque.</p>
            </div>
        </div>

        <h2>Soups</h2>

        <div class="position">
            <div class="img">
                <img src="./img/pancakes.png" alt="pancakes">
            </div>
            <div class="content">
                <h3 class="item11">Three fish soup</h3>
                <h3 class="cost">$ 6,80</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quos voluptates deserunt pariatur. Voluptate velit veritatis omnis quae!</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/soup.png" alt="soup">
            </div>
            <div class="content">
                <h3 class="item12">Borsh with pampushka</h3>
                <h3 class="cost">$ 4,50</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nemo suscipit alias qui ea.</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/eggsham.png" alt="eggsham">
            </div>
            <div class="content">
                <h3 class="item13">Chicken broth</h3>
                <h3 class="cost">$ 18,50</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi suscipit distinctio cumque exercitationem assumenda debitis excepturi!
                </p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/porridge.png" alt="poridge">
            </div>
            <div class="content">
                <h3 class="item14">Salmon cream soup</h3>
                <h3 class="cost">$ 7,15</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem nulla rerum labore quam.</p>
            </div>
        </div>

        <h2>Main Course</h2>
        
        <div class="position">
            <div class="img">
                <img src="./img/pancakes.png" alt="pancakes">
            </div>
            <div class="content">
                <h3 class="item15">Chief's halibut fillet</h3>
                <h3 class="cost">$ 6,80</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ea adipisci quidem.</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/soup.png" alt="soup">
            </div>
            <div class="content">
                <h3 class="item16">Pork shin with braised soukraut</h3>
                <h3 class="cost">$ 4.50</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos animi impedit iste magnam?</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/eggsham.png" alt="eggsham">
            </div>
            <div class="content">
                <h3 class="item17">Beef steak with demi glace sauce</h3>
                <h3 class="cost">$ 18,50</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae aut reiciendis eius iure! Ab, sint!</p>
            </div>
        </div>

        <div class="position">
            <div class="img">
                <img src="./img/porridge.png" alt="poridge">
            </div>
            <div class="content">
                <h3 class="item18">Ouzbek pilau</h3>
                <h3 class="cost">$ 7,15</h3>
                <p>Lorem amet consectetur adipisicing elit. Sunt recusandae aut reiciendis eius iure! Ab, sint!</p>
            </div>
        </div>

    </main>

</body>
</html>