<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Списки</title>
    </head>

    <body>
    <h1>Марки автомобилей</h1>
    <ol>
        <li>Volkswagen:
            <ul>
                <li>Polo</li>
                <li>Passat</li>
                <li>Tiguan</li>
            </ul>
        </li>
        <li>Skoda:
            <ul>
                <li>Rapid</li>
                <li>Octavia</li>
                <li>Kodiaq</li>
            </ul>
        </li>
        <li>Kia:
            <ul>
                <li>Rio</li>
                <li>Ceed</li>
                <li>Carnival</li>
            </ul>
        </li>
        <li>Ford
            <ul>
                <li>Focus</li>
                <li>Mondeo</li>
                <li>Kuga</li>
            </ul>
        </li>
    </ol>    
    
    <dl>
        <dt>Volkswagen</dt>
        <dd> Hемецкая автомобильная марка, одна из многих, принадлежащих концерну Volkswagen AG. Под этой маркой в 2019 году было реализовано 6 млн 620 тыс. автомобилей. Штаб-квартира — в Вольфсбурге. Там же находится и Автомузей Volkswagen.</dd>
        <dt>Skoda</dt>
        <dd>Kрупнейший производитель автомобилей в Чешской Республике, со штаб-квартирой, расположенной в городе Млада-Болеслав. Фактически является продолжателем компании Laurin & Klement, зарождённой в 1895 году, и ставшей в 1925-м частью промышленного конгломерата «Akciová společnost, dříve Škodovy závody» (сейчас — Škoda Holding). После приватизации, произошедшей в 1991 году, Škoda Auto была поэтапно поглощена немецким концерном Volkswagen Group, является на сегодня крупнейшим чешским экспортёром и одним из крупнейших чешских работодателей. Автомобили Škoda продаются более чем в 100 странах и по итогам 2018 года общий объём продаж в мире превысил 1,25 млн единиц.</dd>
        <dt>Kia</dt>
        <dd>Южнокорейская автомобилестроительная компания, второй автопроизводитель в Республике Корея и седьмой в мире, основана в декабре 1944 года.</dd>
        <dt>Ford</dt>
        <dd>Aмериканская автомобилестроительная компания, производитель автомобилей под маркой Ford. Четвёртый в мире производитель автомобилей по объёму выпуска за весь период существования; в настоящее время — третий на рынке США после GM и Toyota, и второй в Европе после Volkswagen.</dd>
    </dl>
    </body>
</html>