<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Первая страница</title>
    </head>
    
    <body>
        <h1>Страница 1</h1>
        <hr color="green">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus expedita velit corporis.</p>
        <a href="PageTwo.html">Вторая страница</a>
    </body>
</html>