<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Вторая страница</title>
    </head>
    
    <body>
        <h1>Страница 2</h1>
        <hr color="red">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus expedita velit corporis.</p>
        <a href="PageOne.html">Первая страница</a><br>
        <a href="./inner.html">HomeWork1</a><br>
        <a href="./PageOne.html">Якорь первой страницы</a>
    </body>
</html>