<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
    <title>Roshen</title>
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="logo"></div>
        <div class="menu">
            <span class="item">о roshen</span>
            <span class="item">новости</span>
            <span class="item">магазины</span>
            <span class="item">социальные проекты</span>
            <span class="item">карьера</span>
            <span class="item">контакты</span>
        </div>
        <div class="lang">
            <div class="flag"></div>
            <div class="lang-item">eng</div>
        </div>
    </header>

    <!-- Content -->
    <main>
        <div class="banner">
            <div class="zag">roshen<span class="roboto"> в мире</span></div>
            <div class="button">узнать больше</div>
            <div id="arrow-left"></div>
            <div id="arrow-right"></div>
            <div class="nav">
                <div class="circle"></div>
                <div class="circle-active"></div>
                <div class="circle"></div>
            </div>
        </div>

    <div class="clearfix">
    <div class="column">
        <h3>Корпорация ROSHEN в 2016 году
            уплатила 1,5 млрд грн налогов и сборов</h3>
            <p>Кондитерская корпорация ROSHEN в
                2016 году уплатила 1 545 301 091 грн
                налогов и сборов, что на 16% больше,
                чем в 2015 г. Общегосударственные
                налоги и сборы за 2016 год составили
                1,266 млрд грн, налоги в местные…</p>
    </div>
    <div class="column">
        <h3>АНОНС: Открытие сезона работы
            Фонтана ROSHEN в Виннице
            запланировано на 29 апреля</h3>
            <p>Фонтан ROSHEN - это произведение
                инженерного искусства.
                Шоу-программа фонтана - это
                Завораживающий микс танца воды,
                света и лазеров, а ее изюминка - 
                видео-проекции целых сюжетов. По
                оценкам… </p>
    </div>
    <div class="column">
        <h3>Акционеры Мариупольской
            фабрики «Рошен» дали
            предварительное согласие 
            на отчуждение ее имущества в</h3>
            <p>Акционеры ПАО «МКФ «Рошен»
                приняли данное решение в связи с
                необходимостью выполнения
                процедуры, предусмотренной
                действующим законодательством
                Украины, для акционерных обществ,
                которые…</p>
    </div>
    <div class="column">
        <h3>Корпорация ROSHEN 4-ый год
            Подряд приняла участие в
            Выставке «Gulfood» (ОАЭ)</h3>
            <p>В 2017 году Корпорация ROSHEN в 
                числе других украинских
                компаний-экспортеров приняла участие 
                в данном мероприятии. На выставке
                компания представила около 60
                наименований. В том числе и такие…</p>
    </div>
</div>
</main>

     <!-- Footer -->
     <footer>
         <div class="footer-conteiner">
             <br><br>
             <a href="http://www.fountainroshen.com">http://www.fountainroshen.com</a>
         </div>
         <div class="footer-conteiner">
             04176, Украина, г.Киев,<br><br>
             ул.Энергетиков, 26/9
         </div>
         <div class="footer-conteiner">

        тел. <a href="tel:+380443517251">(+38 044) 351-72-51</a> <br><br>
        <span class="position"><a href="tel:+380442337100">(044) 233-71-00</a></span>
         </div>
         <div class="footer-conteiner-right">
             Email: <br><br>
             <a href="mailto:roshen@roshen.com.ua">roshen@roshen.com.ua</a>
             <div class="facebook">
                 <a href="http://facebook.com"  target=_blank><img src="./img/fb.png" alt="Facebook"></a>
             </div>
             <div class="vk">
                 <a href="http://vk.com" target=_blank><img src="./img/vk.png" alt="VK"></a>
             </div>
         </div>
     </footer>

</body>
</html>