<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Украина</title>
    </head>

    <body>
        <img src="./img/2942234.png" alt="Карта Украины" usemap="#UkraineMap" width="850">

        <map name="UkraineMap">
            <area shape="rect" coords="120, 60, 205, 150" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%BA" title="Луцк" target="_blank" />
            <area shape="rect" coords="50, 155, 150, 250" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2" title="Львов" target="_blank">
            <area shape="rect" coords="30, 260, 105, 320" href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" title="Ужгород" target="_blank">
            <area shape="circle" coords="120, 260, 40" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA" title="Ивано-Франковск" target="_blank">
            <area shape="circle" coords="190, 220, 40" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Тернополь" target="_blank">
            <area shape="circle" coords="230, 100, 50" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%BE" title="Ровно" target="_blank">
            <area shape="circle" coords="320, 150, 50" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" title="Житомир" target="_blank">
            <area shape="rect" coords="220, 170, 285, 290" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Хмельницкий" target="_blank">
            <area shape="rect" coords="130, 300, 285, 330" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D1%86%D1%8B" title="Черновцы" target="_blank">
            <area shape="circle" coords="320, 270, 60" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B0" title="Винница" target="_blank">
            <area shape="circle" coords="400, 200, 50" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2" title="Киев" target="_blank">
            <area shape="circle" coords="470, 100, 60" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2" title="Чернигов" target="_blank">
            <area shape="rect" coords="530, 30, 600, 180" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%8B" title="Суммы" target="_blank">
            <area shape="circle" coords="560, 200, 65" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" title="Полтава" target="_blank">
            <area shape="circle" coords="450, 270, 40" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D1%8B" title="Черкассы" target="_blank">
            <area shape="circle" coords="460, 300, 50" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9" title="Кировоград" target="_blank">
            <area shape="rect" coords="350, 330, 420, 440" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" title="Одесса" target="_blank">
            <area shape="rect" coords="430, 330, 530, 420" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2" title="Николаев" target="_blank">
            <area shape="circle" coords="540, 410, 45" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" title="Херсон" target="_blank">
            <area shape="circle" coords="580, 530, 50" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" title="Крым" target="_blank">
            <area shape="circle" coords="600, 300, 40" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Днепропетровск" target="_blank">
            <area shape="circle" coords="640, 380, 50" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%8C%D0%B5" title="Запорожье" target="_blank">
            <area shape="circle" coords="660, 210, 65" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2" title="Харьков" target="_blank">
            <area shape="circle" coords="740, 300, 50" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA" title="Донецк" target="_blank">
            <area shape="circle" coords="800, 230, 60" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA" title="Луганск" target="_blank">
        </map>
    </body>
</html>